# Library

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bookdetails_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_chat.xml  activity_guest.xml  activity_guest_details.xml  activity_login.xml  activity_main.xml  activity_main_with_tabs.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  fragment_chats.xml  fragment_main_activity_with_tabs.xml  fragment_new_event.xml  fragment_organization.xml  it_guest.xml  item_profile_books_list.xml  item_recycler_view.xml  profile_books_list_item.xml  progress_overlay.xml  progress_overlay_white.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: chat_menu.xml  guests_menu.xml  menu_main_activity_with_tabs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
