<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gravityfalls.library.main.GuestDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/man"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя: Арман"/>

            <TextView
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия: Жаксыбаев"/>

            <TextView
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст: 33"/>

            <TextView
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер телефона: +77475455050"/>

            <TextView
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прибытие: 17:00, 13 Maя"/>

            <TextView
                android:layout_marginVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расположение: Hilton Garden Inn Astana"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
