<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Информация о пользователе"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нурдаулет"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>

        <View
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кенес"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>

        <View
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nurdaulet2009@mail.ru"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"/>

        <View
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>