<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/progress_overlay" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Свадьба Арман и Динары"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="День:" />

                <TextView
                    style="@style/ProximaHeaderBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:text="06.05.2018" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="Время:" />

                <TextView
                    android:id="@+id/txt_author"
                    style="@style/ProximaHeaderBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:text="17:00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="Место:" />

                <TextView
                    android:id="@+id/txt_year"
                    style="@style/ProximaHeaderBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:text="300" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/chats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Чаты" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Список Гостей" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/organization_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Организация" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBlue2"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProximaHeaderReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Кортеж" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                style="@style/ProximaHeaderReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:text="Схема проезда" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проложить маршрут"/>

       <!--     <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Выбрать место"
                android:textSize="20sp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="5dp"
                fancy:fb_textFont="fonts/ProximaNova-Regular.ttf" />-->
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>