<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

            <TextView
                fontPath="fonts/ProximaNova-Semibold.ttf"
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:text="My Title"/>
</LinearLayout>
